# GitDemo

BookstoreService/: BookstoreService.sln
BookstoreService/Authentication/AuthenticationService.BusinessLayer/: AuthenticationService.BusinessLayer.csproj
BookstoreService/Authentication/AuthenticationService.BusinessLayer/Services/: AuthActionsLoggerService.cs  UserService.cs
BookstoreService/Authentication/AuthenticationService.Controllers/: AuthenticationService.Controllers.csproj  UsersController.cs
BookstoreService/Authentication/AuthenticationService.DataAccessLayer/: AuthenticationService.DataAccessLayer.csproj
BookstoreService/Authentication/AuthenticationService.DataAccessLayer/Contexts/: AuthenticationDbContext.cs
BookstoreService/Authentication/AuthenticationService.DataAccessLayer/Contexts/DbInit/: AuthenticationDbInitializer.cs
BookstoreService/Authentication/AuthenticationService.DataAccessLayer/Entities/: User.cs
BookstoreService/Authentication/AuthenticationService.DataAccessLayer/Repositories/: UserRepository.cs
BookstoreService/Authentication/AuthenticationService.Host/: AuthenticationService.Host.csproj  Program.cs  Startup.cs  appsettings.json
BookstoreService/Authentication/AuthenticationService.Host/Properties/: launchSettings.json
BookstoreService/Bookstore/BookstoreService.BusinessLayer/: BookstoreService.BusinessLayer.csproj
BookstoreService/Bookstore/BookstoreService.BusinessLayer/Services/: BookActionsLoggerService.cs  BookService.cs
BookstoreService/Bookstore/BookstoreService.Controllers/: BookController.cs  BookstoreService.Controllers.csproj
BookstoreService/Bookstore/BookstoreService.DataAccessLayer/Contexts/: BookDbContext.cs
BookstoreService/Bookstore/BookstoreService.DataAccessLayer/Contexts/DbInit/: BookDbInitializer.cs
BookstoreService/Bookstore/BookstoreService.DataAccessLayer/Entities/: Book.cs
BookstoreService/Bookstore/BookstoreService.DataAccessLayer/Repositories/: BookRepository.cs
BookstoreService/Bookstore/BookstoreService.Host/: BookstoreService.Host.csproj  Program.cs  Startup.cs  appsettings.json
BookstoreService/Bookstore/BookstoreService.Host/Properties/: launchSettings.json
BookstoreService/BookstoreService.Base/: BookstoreService.Base.csproj
BookstoreService/BookstoreService.Base/Auth/: AuthOptions.cs  StartupConfigureAuth.cs
BookstoreService/BookstoreService.Base/Configuration/: ServiceConfiguration.cs
BookstoreService/BookstoreService.Base/Dtos/: LogParameters.cs
BookstoreService/BookstoreService.Base/Enums/: UserAction.cs
BookstoreService/BookstoreService.Base/ServiceCommunicator/: ServiceCommunicationFactory.cs  ServiceCommunicator.cs
BookstoreService/BookstoreService.Base/xml/: Sample.xml
BookstoreService/History/HistoryService.BusinessLayer/: HistoryService.BusinessLayer.csproj
BookstoreService/History/HistoryService.BusinessLayer/Services/: HistoryService.cs
BookstoreService/History/HistoryService.Controllers/: HistoryController.cs  HistoryService.Controllers.csproj
BookstoreService/History/HistoryService.DataAccessLayer/Contexts/: HistoryDbContext.cs
BookstoreService/History/HistoryService.DataAccessLayer/Contexts/DbInit/: HistoryDbInitializer.cs
BookstoreService/History/HistoryService.DataAccessLayer/Entities/: AuthHistory.cs  BookHistory.cs
BookstoreService/History/HistoryService.DataAccessLayer/Repositories/: HistoryRepository.cs
BookstoreService/History/HistoryService.Host/: HistoryService.Host.csproj  Program.cs  Startup.cs
BookstoreService/History/HistoryService.Host/Properties/: launchSettings.json
