<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookstoreService.Base\BookstoreService.Base.csproj" />
    <ProjectReference Include="..\BookstoreService.DataAccessLayer\BookstoreService.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
