<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookstoreService.Base\BookstoreService.Base.csproj" />
    <ProjectReference Include="..\AuthenticationService.BusinessLayer\AuthenticationService.BusinessLayer.csproj" />
    <ProjectReference Include="..\AuthenticationService.Controllers\AuthenticationService.Controllers.csproj" />
    <ProjectReference Include="..\AuthenticationService.DataAccessLayer\AuthenticationService.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
