<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryService.BusinessLayer\HistoryService.BusinessLayer.csproj" />
    <ProjectReference Include="..\HistoryService.Controllers\HistoryService.Controllers.csproj" />
    <ProjectReference Include="..\HistoryService.DataAccessLayer\HistoryService.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
